ts-order-other-service <-> ts-station-service	0.25
ts-order-service <-> ts-travel-plan-service	1.0
ts-admin-basic-info-service <-> ts-travel-plan-service	0.0
ts-order-other-service <-> ts-seat-service	0.2
ts-price-service <-> ts-consign-service	0.0
ts-travel-service <-> ts-food-service	1.0
ts-station-service <-> ts-travel-plan-service	1.0
ts-train-service <-> ts-inside-payment-service	0.14285714285714285
ts-user-service <-> ts-consign-price-service	0.0
ts-ticketinfo-service <-> ts-food-service	0.0
ts-admin-user-service <-> ts-admin-travel-service	0.0
ts-basic-service <-> ts-admin-order-service	0.0
ts-order-service <-> ts-config-service	0.4444444444444444
ts-cancel-service <-> ts-config-service	0.0
ts-train-service <-> ts-contacts-service	0.0
ts-admin-basic-info-service <-> ts-order-other-service	0.0
ts-train-service <-> ts-admin-travel-service	0.25
ts-travel2-service <-> ts-consign-service	0.0
ts-travel-service <-> ts-food-map-service	1.0
ts-travel2-service <-> ts-admin-basic-info-service	0.0
ts-food-map-service <-> ts-admin-route-service	0.0
ts-travel-service <-> ts-travel-plan-service	1.0
ts-ticketinfo-service <-> ts-config-service	1.0
ts-admin-route-service <-> ts-consign-service	0.0
ts-admin-route-service <-> ts-config-service	0.0
ts-order-service <-> ts-order-other-service	0.5
ts-user-service <-> ts-verification-code-service	0.0
ts-cancel-service <-> ts-seat-service	0.0
ts-config-service <-> ts-seat-service	1.0
ts-rebook-service <-> ts-consign-price-service	0.0
ts-route-service <-> ts-route-plan-service	1.0
ts-user-service <-> ts-route-plan-service	0.0
ts-admin-route-service <-> ts-contacts-service	0.0
ts-consign-service <-> ts-consign-price-service	1.0
ts-train-service <-> ts-food-map-service	0.0
ts-auth-service <-> ts-execute-service	0.0
ts-travel-service <-> ts-train-service	0.8333333333333334
ts-food-service <-> ts-notification-service	0.0
ts-rebook-service <-> ts-seat-service	0.6666666666666666
ts-travel-service <-> ts-contacts-service	0.0
ts-travel-plan-service <-> ts-admin-order-service	0.0
ts-route-service <-> ts-station-service	0.6
ts-admin-basic-info-service <-> ts-user-service	0.0
ts-route-service <-> ts-admin-route-service	1.0
ts-price-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-consign-price-service	0.0
ts-verification-code-service <-> ts-consign-price-service	0.0
ts-train-service <-> ts-admin-order-service	0.0
ts-price-service <-> ts-execute-service	0.0
ts-basic-service <-> ts-notification-service	0.0
ts-user-service <-> ts-notification-service	1.0
ts-food-map-service <-> ts-rebook-service	0.0
ts-admin-user-service <-> ts-food-map-service	0.0
ts-order-other-service <-> ts-config-service	0.125
ts-execute-service <-> ts-order-other-service	0.5
ts-admin-basic-info-service <-> ts-route-plan-service	0.0
ts-order-service <-> ts-contacts-service	0.0
ts-auth-service <-> ts-food-service	0.0
ts-execute-service <-> ts-station-service	0.0
ts-route-plan-service <-> ts-admin-order-service	0.0
ts-basic-service <-> ts-station-service	1.0
ts-cancel-service <-> ts-route-service	0.0
ts-travel2-service <-> ts-admin-travel-service	1.0
ts-rebook-service <-> ts-admin-order-service	0.0
ts-basic-service <-> ts-admin-route-service	0.0
ts-admin-user-service <-> ts-contacts-service	0.0
ts-ticketinfo-service <-> ts-admin-route-service	0.0
ts-cancel-service <-> ts-order-other-service	0.5
ts-food-service <-> ts-inside-payment-service	0.0
ts-admin-user-service <-> ts-travel-service	0.0
ts-travel2-service <-> ts-train-service	0.5
ts-route-plan-service <-> ts-consign-service	0.0
ts-food-map-service <-> ts-contacts-service	0.0
ts-config-service <-> ts-inside-payment-service	0.14285714285714285
ts-admin-user-service <-> ts-auth-service	0.6666666666666666
ts-cancel-service <-> ts-food-service	0.0
ts-inside-payment-service <-> ts-seat-service	0.2
ts-user-service <-> ts-rebook-service	0.0
ts-station-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-inside-payment-service	0.0
ts-train-service <-> ts-config-service	0.5555555555555556
ts-auth-service <-> ts-verification-code-service	1.0
ts-admin-basic-info-service <-> ts-verification-code-service	0.0
ts-user-service <-> ts-execute-service	0.0
ts-auth-service <-> ts-consign-service	0.0
ts-admin-basic-info-service <-> ts-order-service	0.0
ts-train-service <-> ts-admin-basic-info-service	0.4
ts-ticketinfo-service <-> ts-consign-service	0.0
ts-order-other-service <-> ts-verification-code-service	0.0
ts-food-service <-> ts-travel-plan-service	0.0
ts-admin-basic-info-service <-> ts-ticketinfo-service	0.0
ts-basic-service <-> ts-travel-service	0.8
ts-cancel-service <-> ts-travel-plan-service	0.0
ts-contacts-service <-> ts-notification-service	0.0
ts-auth-service <-> ts-consign-price-service	0.0
ts-ticketinfo-service <-> ts-notification-service	0.0
ts-admin-user-service <-> ts-consign-price-service	0.0
ts-travel2-service <-> ts-food-service	0.0
ts-admin-user-service <-> ts-cancel-service	0.0
ts-cancel-service <-> ts-order-service	1.0
ts-price-service <-> ts-notification-service	0.0
ts-train-service <-> ts-admin-route-service	0.0
ts-user-service <-> ts-ticketinfo-service	0.0
ts-travel2-service <-> ts-route-service	0.5
ts-config-service <-> ts-admin-order-service	0.0
ts-travel-service <-> ts-notification-service	0.0
ts-travel-service <-> ts-seat-service	0.8
ts-user-service <-> ts-consign-service	0.0
ts-admin-travel-service <-> ts-inside-payment-service	0.0
ts-route-service <-> ts-rebook-service	0.6666666666666666
ts-food-service <-> ts-rebook-service	0.0
ts-order-service <-> ts-notification-service	1.0
ts-route-service <-> ts-contacts-service	0.0
ts-order-other-service <-> ts-inside-payment-service	0.42857142857142855
ts-admin-user-service <-> ts-rebook-service	0.0
ts-auth-service <-> ts-admin-basic-info-service	0.0
ts-user-service <-> ts-admin-route-service	0.0
ts-user-service <-> ts-config-service	0.0
ts-food-map-service <-> ts-notification-service	0.0
ts-admin-basic-info-service <-> ts-notification-service	0.0
ts-config-service <-> ts-notification-service	0.0
ts-train-service <-> ts-rebook-service	0.6666666666666666
ts-cancel-service <-> ts-travel2-service	0.0
ts-train-service <-> ts-station-service	0.5
ts-seat-service <-> ts-consign-price-service	0.0
ts-cancel-service <-> ts-price-service	0.0
ts-execute-service <-> ts-admin-travel-service	0.0
ts-notification-service <-> ts-admin-order-service	0.0
ts-train-service <-> ts-route-plan-service	1.0
ts-admin-route-service <-> ts-food-service	0.0
ts-admin-route-service <-> ts-seat-service	0.0
ts-consign-service <-> ts-station-service	0.0
ts-admin-travel-service <-> ts-food-service	0.0
ts-cancel-service <-> ts-admin-travel-service	0.0
ts-ticketinfo-service <-> ts-travel-plan-service	1.0
ts-cancel-service <-> ts-rebook-service	0.0
ts-travel2-service <-> ts-notification-service	0.0
ts-ticketinfo-service <-> ts-admin-order-service	0.0
ts-price-service <-> ts-order-other-service	0.125
ts-travel-service <-> ts-order-service	0.6666666666666666
ts-travel2-service <-> ts-seat-service	0.4
ts-price-service <-> ts-travel-service	0.6666666666666666
ts-price-service <-> ts-travel-plan-service	1.0
ts-admin-route-service <-> ts-consign-price-service	0.0
ts-config-service <-> ts-consign-price-service	0.0
ts-auth-service <-> ts-travel-plan-service	0.0
ts-basic-service <-> ts-food-service	0.0
ts-execute-service <-> ts-inside-payment-service	0.0
ts-admin-travel-service <-> ts-admin-route-service	0.0
ts-user-service <-> ts-inside-payment-service	0.2
ts-admin-travel-service <-> ts-route-plan-service	0.0
ts-admin-user-service <-> ts-admin-basic-info-service	0.0
ts-admin-basic-info-service <-> ts-inside-payment-service	0.0
ts-contacts-service <-> ts-travel-plan-service	0.0
ts-admin-user-service <-> ts-price-service	0.0
ts-verification-code-service <-> ts-seat-service	0.0
ts-price-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-ticketinfo-service	0.0
ts-basic-service <-> ts-cancel-service	0.0
ts-train-service <-> ts-notification-service	0.0
ts-config-service <-> ts-food-service	0.0
ts-travel-plan-service <-> ts-rebook-service	0.0
ts-food-map-service <-> ts-seat-service	0.0
ts-train-service <-> ts-ticketinfo-service	1.0
ts-execute-service <-> ts-route-plan-service	0.0
ts-travel2-service <-> ts-order-service	0.16666666666666666
ts-user-service <-> ts-order-service	0.2
ts-order-service <-> ts-seat-service	0.8
ts-route-service <-> ts-travel-plan-service	1.0
ts-food-map-service <-> ts-admin-basic-info-service	0.0
ts-basic-service <-> ts-food-map-service	0.0
ts-travel-service <-> ts-admin-travel-service	0.25
ts-travel2-service <-> ts-verification-code-service	0.0
ts-admin-route-service <-> ts-rebook-service	0.0
ts-cancel-service <-> ts-execute-service	0.0
ts-cancel-service <-> ts-consign-price-service	0.0
ts-admin-travel-service <-> ts-station-service	0.0
ts-user-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-notification-service	0.0
ts-cancel-service <-> ts-inside-payment-service	1.0
ts-basic-service <-> ts-train-service	1.0
ts-route-plan-service <-> ts-rebook-service	0.0
ts-admin-route-service <-> ts-route-plan-service	0.0
ts-order-service <-> ts-station-service	0.4166666666666667
ts-consign-service <-> ts-contacts-service	0.0
ts-ticketinfo-service <-> ts-order-service	0.8
ts-admin-route-service <-> ts-verification-code-service	0.0
ts-admin-user-service <-> ts-food-service	0.0
ts-order-other-service <-> ts-travel-plan-service	0.0
ts-cancel-service <-> ts-ticketinfo-service	0.0
ts-admin-route-service <-> ts-inside-payment-service	0.0
ts-travel-service <-> ts-consign-service	0.0
ts-auth-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-contacts-service	0.0
ts-station-service <-> ts-notification-service	0.0
ts-ticketinfo-service <-> ts-rebook-service	0.6666666666666666
ts-food-map-service <-> ts-route-service	1.0
ts-admin-route-service <-> ts-station-service	0.0
ts-route-plan-service <-> ts-contacts-service	0.0
ts-auth-service <-> ts-contacts-service	0.0
ts-route-service <-> ts-food-service	1.0
ts-cancel-service <-> ts-auth-service	0.0
ts-cancel-service <-> ts-admin-basic-info-service	0.0
ts-price-service <-> ts-admin-route-service	0.0
ts-food-map-service <-> ts-station-service	1.0
ts-basic-service <-> ts-price-service	1.0
ts-price-service <-> ts-user-service	0.0
ts-cancel-service <-> ts-admin-order-service	0.0
ts-admin-order-service <-> ts-verification-code-service	0.0
ts-auth-service <-> ts-notification-service	0.0
ts-cancel-service <-> ts-contacts-service	0.0
ts-user-service <-> ts-food-service	0.0
ts-price-service <-> ts-food-map-service	0.0
ts-contacts-service <-> ts-rebook-service	0.0
ts-admin-travel-service <-> ts-order-other-service	0.0
ts-config-service <-> ts-station-service	0.5555555555555556
ts-food-service <-> ts-consign-price-service	0.0
ts-admin-user-service <-> ts-station-service	0.0
ts-cancel-service <-> ts-train-service	0.0
ts-admin-travel-service <-> ts-order-service	0.0
ts-train-service <-> ts-travel-plan-service	1.0
ts-config-service <-> ts-rebook-service	0.6666666666666666
ts-price-service <-> ts-seat-service	1.0
ts-admin-basic-info-service <-> ts-food-service	0.0
ts-contacts-service <-> ts-station-service	0.0
ts-execute-service <-> ts-consign-price-service	0.0
ts-admin-basic-info-service <-> ts-consign-service	0.0
ts-food-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-travel-service	0.3333333333333333
ts-execute-service <-> ts-ticketinfo-service	0.0
ts-price-service <-> ts-route-plan-service	1.0
ts-travel-service <-> ts-order-other-service	0.0
ts-admin-basic-info-service <-> ts-config-service	0.4444444444444444
ts-travel-service <-> ts-verification-code-service	0.0
ts-admin-user-service <-> ts-train-service	0.0
ts-admin-user-service <-> ts-travel2-service	0.0
ts-order-other-service <-> ts-notification-service	0.0
ts-admin-order-service <-> ts-inside-payment-service	0.0
ts-user-service <-> ts-travel-plan-service	0.0
ts-price-service <-> ts-route-service	0.5555555555555556
ts-route-plan-service <-> ts-notification-service	0.0
ts-route-service <-> ts-ticketinfo-service	1.0
ts-config-service <-> ts-contacts-service	0.0
ts-station-service <-> ts-consign-price-service	0.0
ts-travel-service <-> ts-route-service	1.0
ts-travel-service <-> ts-admin-basic-info-service	0.0
ts-route-service <-> ts-admin-order-service	0.0
ts-notification-service <-> ts-inside-payment-service	1.0
ts-train-service <-> ts-seat-service	1.0
ts-route-service <-> ts-admin-travel-service	0.25
ts-execute-service <-> ts-consign-service	0.0
ts-cancel-service <-> ts-admin-route-service	0.0
ts-station-service <-> ts-admin-order-service	0.0
ts-food-map-service <-> ts-consign-service	0.0
ts-route-plan-service <-> ts-station-service	1.0
ts-admin-basic-info-service <-> ts-admin-order-service	0.0
ts-basic-service <-> ts-travel-plan-service	1.0
ts-auth-service <-> ts-admin-travel-service	0.0
ts-food-map-service <-> ts-inside-payment-service	0.0
ts-food-map-service <-> ts-user-service	0.0
ts-admin-user-service <-> ts-consign-service	0.0
ts-basic-service <-> ts-travel2-service	0.4
ts-order-service <-> ts-admin-order-service	1.0
ts-price-service <-> ts-order-service	0.4444444444444444
ts-station-service <-> ts-inside-payment-service	0.14285714285714285
ts-train-service <-> ts-consign-price-service	0.0
ts-basic-service <-> ts-order-other-service	0.2
ts-contacts-service <-> ts-verification-code-service	0.0
ts-admin-basic-info-service <-> ts-rebook-service	0.0
ts-travel-service <-> ts-auth-service	0.0
ts-price-service <-> ts-consign-price-service	0.0
ts-order-other-service <-> ts-contacts-service	0.0
ts-train-service <-> ts-user-service	0.0
ts-basic-service <-> ts-route-service	1.0
ts-basic-service <-> ts-config-service	1.0
ts-cancel-service <-> ts-travel-service	0.0
ts-route-plan-service <-> ts-seat-service	1.0
ts-route-plan-service <-> ts-order-service	1.0
ts-train-service <-> ts-verification-code-service	0.0
ts-consign-service <-> ts-seat-service	0.0
ts-basic-service <-> ts-seat-service	1.0
ts-consign-service <-> ts-travel-plan-service	0.0
ts-notification-service <-> ts-consign-price-service	0.0
ts-route-plan-service <-> ts-order-other-service	0.0
ts-basic-service <-> ts-consign-price-service	0.0
ts-inside-payment-service <-> ts-verification-code-service	0.0
ts-route-service <-> ts-seat-service	1.0
ts-route-plan-service <-> ts-verification-code-service	0.0
ts-admin-travel-service <-> ts-seat-service	0.0
ts-travel-service <-> ts-execute-service	0.0
ts-user-service <-> ts-contacts-service	0.0
ts-route-service <-> ts-config-service	0.5555555555555556
ts-notification-service <-> ts-travel-plan-service	0.0
ts-notification-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-execute-service	0.0
ts-route-service <-> ts-consign-service	0.0
ts-admin-user-service <-> ts-seat-service	0.0
ts-train-service <-> ts-order-other-service	0.125
ts-order-service <-> ts-inside-payment-service	0.7142857142857143
ts-travel-service <-> ts-admin-route-service	0.0
ts-price-service <-> ts-admin-travel-service	0.0
ts-travel2-service <-> ts-ticketinfo-service	0.4
ts-admin-user-service <-> ts-execute-service	0.0
ts-execute-service <-> ts-notification-service	0.0
ts-execute-service <-> ts-seat-service	0.0
ts-user-service <-> ts-station-service	0.0
ts-config-service <-> ts-travel-plan-service	1.0
ts-travel2-service <-> ts-user-service	0.0
ts-execute-service <-> ts-admin-order-service	0.0
ts-price-service <-> ts-rebook-service	0.6666666666666666
ts-admin-route-service <-> ts-order-service	0.0
ts-consign-service <-> ts-food-service	0.0
ts-travel-service <-> ts-inside-payment-service	0.16666666666666666
ts-rebook-service <-> ts-inside-payment-service	0.3333333333333333
ts-station-service <-> ts-seat-service	1.0
ts-admin-user-service <-> ts-travel-plan-service	0.0
ts-order-other-service <-> ts-admin-order-service	0.25
ts-travel2-service <-> ts-food-map-service	0.0
ts-travel-service <-> ts-user-service	0.0
ts-auth-service <-> ts-rebook-service	0.0
ts-price-service <-> ts-station-service	0.5555555555555556
ts-admin-travel-service <-> ts-contacts-service	0.0
ts-auth-service <-> ts-route-plan-service	0.0
ts-travel2-service <-> ts-config-service	0.3333333333333333
ts-admin-basic-info-service <-> ts-admin-route-service	0.0
ts-basic-service <-> ts-consign-service	0.0
ts-admin-user-service <-> ts-order-other-service	0.0
ts-admin-user-service <-> ts-config-service	0.0
ts-user-service <-> ts-admin-travel-service	0.0
ts-cancel-service <-> ts-notification-service	1.0
ts-ticketinfo-service <-> ts-admin-travel-service	0.0
ts-route-plan-service <-> ts-config-service	1.0
ts-contacts-service <-> ts-seat-service	0.0
ts-train-service <-> ts-consign-service	0.0
ts-cancel-service <-> ts-station-service	0.0
ts-inside-payment-service <-> ts-consign-price-service	0.0
ts-notification-service <-> ts-rebook-service	0.0
ts-contacts-service <-> ts-food-service	0.0
ts-contacts-service <-> ts-consign-price-service	0.0
ts-food-map-service <-> ts-travel-plan-service	0.0
ts-station-service <-> ts-rebook-service	0.6666666666666666
ts-admin-travel-service <-> ts-admin-order-service	0.0
ts-food-service <-> ts-station-service	1.0
ts-basic-service <-> ts-execute-service	0.0
ts-admin-basic-info-service <-> ts-contacts-service	0.8
ts-travel2-service <-> ts-travel-plan-service	1.0
ts-price-service <-> ts-inside-payment-service	0.14285714285714285
ts-auth-service <-> ts-station-service	0.0
ts-admin-travel-service <-> ts-consign-service	0.0
ts-admin-travel-service <-> ts-notification-service	0.0
ts-travel-plan-service <-> ts-seat-service	1.0
ts-basic-service <-> ts-verification-code-service	0.0
ts-price-service <-> ts-ticketinfo-service	1.0
ts-route-service <-> ts-order-other-service	0.125
ts-cancel-service <-> ts-route-plan-service	0.0
ts-rebook-service <-> ts-verification-code-service	0.0
ts-ticketinfo-service <-> ts-route-plan-service	1.0
ts-route-plan-service <-> ts-travel-plan-service	1.0
ts-execute-service <-> ts-contacts-service	0.0
ts-consign-service <-> ts-verification-code-service	0.0
ts-travel-service <-> ts-admin-order-service	0.0
ts-consign-service <-> ts-order-other-service	0.0
ts-route-service <-> ts-order-service	0.4
ts-route-service <-> ts-inside-payment-service	0.14285714285714285
ts-cancel-service <-> ts-verification-code-service	0.0
ts-execute-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-order-service	0.0
ts-admin-order-service <-> ts-seat-service	0.0
ts-basic-service <-> ts-user-service	0.0
ts-auth-service <-> ts-config-service	0.0
ts-admin-order-service <-> ts-consign-price-service	0.0
ts-notification-service <-> ts-seat-service	0.0
ts-admin-user-service <-> ts-route-plan-service	0.0
ts-execute-service <-> ts-admin-route-service	0.0
ts-execute-service <-> ts-config-service	0.0
ts-admin-route-service <-> ts-order-other-service	0.0
ts-price-service <-> ts-admin-basic-info-service	0.4444444444444444
ts-auth-service <-> ts-admin-route-service	0.0
ts-order-service <-> ts-consign-price-service	0.0
ts-ticketinfo-service <-> ts-station-service	1.0
ts-price-service <-> ts-food-service	0.0
ts-ticketinfo-service <-> ts-consign-price-service	0.0
ts-train-service <-> ts-execute-service	0.0
ts-travel2-service <-> ts-consign-price-service	0.0
ts-auth-service <-> ts-seat-service	0.0
ts-contacts-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-admin-route-service	0.0
ts-route-service <-> ts-user-service	0.0
ts-admin-user-service <-> ts-verification-code-service	0.0
ts-order-service <-> ts-rebook-service	1.0
ts-admin-user-service <-> ts-order-service	0.0
ts-travel-service <-> ts-station-service	0.8333333333333334
ts-admin-basic-info-service <-> ts-consign-price-service	0.0
ts-execute-service <-> ts-rebook-service	0.0
ts-contacts-service <-> ts-inside-payment-service	0.0
ts-route-service <-> ts-admin-basic-info-service	0.0
ts-admin-user-service <-> ts-user-service	1.0
ts-price-service <-> ts-train-service	0.5555555555555556
ts-execute-service <-> ts-order-service	1.0
ts-travel-plan-service <-> ts-verification-code-service	0.0
ts-train-service <-> ts-auth-service	0.0
ts-food-map-service <-> ts-ticketinfo-service	0.0
ts-price-service <-> ts-config-service	0.5555555555555556
ts-auth-service <-> ts-route-service	0.0
ts-basic-service <-> ts-contacts-service	0.0
ts-order-service <-> ts-consign-service	0.0
ts-ticketinfo-service <-> ts-order-other-service	0.2
ts-cancel-service <-> ts-food-map-service	0.0
ts-train-service <-> ts-order-service	0.4
ts-order-other-service <-> ts-rebook-service	0.0
ts-travel2-service <-> ts-price-service	0.3333333333333333
ts-cancel-service <-> ts-consign-service	0.0
ts-travel-plan-service <-> ts-inside-payment-service	0.0
ts-basic-service <-> ts-admin-user-service	0.0
ts-travel2-service <-> ts-admin-order-service	0.0
ts-admin-basic-info-service <-> ts-admin-travel-service	0.0
ts-ticketinfo-service <-> ts-seat-service	1.0
ts-config-service <-> ts-verification-code-service	0.0
ts-admin-travel-service <-> ts-consign-price-service	0.0
ts-basic-service <-> ts-auth-service	0.0
ts-auth-service <-> ts-ticketinfo-service	0.0
ts-order-other-service <-> ts-consign-price-service	0.0
ts-travel-service <-> ts-ticketinfo-service	0.8
ts-route-service <-> ts-notification-service	0.0
ts-basic-service <-> ts-route-plan-service	1.0
ts-price-service <-> ts-auth-service	0.0
ts-admin-travel-service <-> ts-config-service	0.0
ts-travel2-service <-> ts-order-other-service	0.16666666666666666
ts-consign-service <-> ts-notification-service	0.0
ts-basic-service <-> ts-rebook-service	0.6666666666666666
ts-admin-route-service <-> ts-travel-plan-service	0.0
ts-travel-service <-> ts-rebook-service	0.6666666666666666
ts-travel2-service <-> ts-inside-payment-service	0.0
ts-cancel-service <-> ts-user-service	0.5
ts-user-service <-> ts-order-other-service	0.0
ts-auth-service <-> ts-inside-payment-service	0.0
ts-auth-service <-> ts-order-other-service	0.0
ts-food-map-service <-> ts-admin-travel-service	0.0
ts-food-service <-> ts-verification-code-service	0.0
ts-execute-service <-> ts-food-service	0.0
ts-consign-service <-> ts-config-service	0.0
ts-route-service <-> ts-consign-price-service	0.0
ts-order-service <-> ts-food-service	0.0
ts-food-map-service <-> ts-food-service	1.0
ts-travel-service <-> ts-route-plan-service	1.0
ts-basic-service <-> ts-ticketinfo-service	1.0
ts-consign-service <-> ts-rebook-service	0.0
ts-admin-basic-info-service <-> ts-seat-service	0.0
ts-admin-user-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-execute-service	0.0
ts-travel2-service <-> ts-rebook-service	0.0
ts-route-service <-> ts-execute-service	0.0
ts-travel2-service <-> ts-auth-service	0.0
ts-route-plan-service <-> ts-food-service	0.0
ts-auth-service <-> ts-order-service	0.0
ts-admin-route-service <-> ts-notification-service	0.0
ts-admin-user-service <-> ts-route-service	0.0
ts-admin-travel-service <-> ts-verification-code-service	0.0
ts-travel-service <-> ts-config-service	0.6666666666666666
ts-travel2-service <-> ts-route-plan-service	1.0
ts-food-map-service <-> ts-order-other-service	0.0
ts-travel-plan-service <-> ts-consign-price-service	0.0
ts-price-service <-> ts-contacts-service	0.0
ts-basic-service <-> ts-order-service	0.8
ts-order-service <-> ts-verification-code-service	0.0
ts-admin-basic-info-service <-> ts-station-service	0.3333333333333333
ts-admin-travel-service <-> ts-rebook-service	0.0
ts-auth-service <-> ts-food-map-service	0.0
ts-basic-service <-> ts-inside-payment-service	0.2
ts-ticketinfo-service <-> ts-verification-code-service	0.0
ts-auth-service <-> ts-user-service	0.6666666666666666
ts-route-service <-> ts-verification-code-service	0.0
ts-train-service <-> ts-route-service	0.6
ts-route-plan-service <-> ts-inside-payment-service	0.0
ts-route-plan-service <-> ts-consign-price-service	0.0
ts-execute-service <-> ts-travel-plan-service	0.0
ts-food-map-service <-> ts-config-service	0.0
ts-user-service <-> ts-seat-service	0.0
ts-order-other-service <-> ts-food-service	0.0
ts-travel-service <-> ts-consign-price-service	0.0
ts-food-service <-> ts-seat-service	0.0
ts-ticketinfo-service <-> ts-inside-payment-service	0.2
ts-admin-travel-service <-> ts-travel-plan-service	0.0
ts-ticketinfo-service <-> ts-contacts-service	0.0
ts-basic-service <-> ts-admin-travel-service	0.0
ts-consign-service <-> ts-inside-payment-service	0.0
ts-travel2-service <-> ts-station-service	0.3333333333333333
ts-admin-route-service <-> ts-admin-order-service	0.0
ts-food-map-service <-> ts-verification-code-service	0.0
ts-basic-service <-> ts-admin-basic-info-service	0.0
ts-food-map-service <-> ts-route-plan-service	0.0
ts-admin-basic-info-service <-> ts-execute-service	0.0
ts-train-service <-> ts-food-service	0.0
ts-consign-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-admin-route-service	0.0
ts-order-other-service <-> ts-station-service	0.7441860465116279
ts-order-service <-> ts-travel-plan-service	1.0
ts-admin-basic-info-service <-> ts-travel-plan-service	0.0
ts-order-other-service <-> ts-seat-service	0.3372093023255814
ts-price-service <-> ts-consign-service	0.0
ts-travel-service <-> ts-food-service	1.0
ts-station-service <-> ts-travel-plan-service	1.0
ts-train-service <-> ts-inside-payment-service	0.06976744186046512
ts-user-service <-> ts-consign-price-service	0.0
ts-ticketinfo-service <-> ts-food-service	0.0
ts-admin-user-service <-> ts-admin-travel-service	0.0
ts-basic-service <-> ts-admin-order-service	0.0
ts-order-service <-> ts-config-service	0.6816143497757847
ts-cancel-service <-> ts-config-service	0.0
ts-train-service <-> ts-contacts-service	0.0
ts-admin-basic-info-service <-> ts-order-other-service	0.0
ts-train-service <-> ts-admin-travel-service	0.7692307692307693
ts-travel2-service <-> ts-consign-service	0.0
ts-travel-service <-> ts-food-map-service	1.0
ts-travel2-service <-> ts-admin-basic-info-service	0.0
ts-food-map-service <-> ts-admin-route-service	0.0
ts-travel-service <-> ts-travel-plan-service	1.0
ts-ticketinfo-service <-> ts-config-service	1.0
ts-admin-route-service <-> ts-consign-service	0.0
ts-admin-route-service <-> ts-config-service	0.0
ts-order-service <-> ts-order-other-service	0.1744186046511628
ts-user-service <-> ts-verification-code-service	0.0
ts-cancel-service <-> ts-seat-service	0.0
ts-config-service <-> ts-seat-service	1.0
ts-rebook-service <-> ts-consign-price-service	0.0
ts-route-service <-> ts-route-plan-service	1.0
ts-user-service <-> ts-route-plan-service	0.0
ts-admin-route-service <-> ts-contacts-service	0.0
ts-consign-service <-> ts-consign-price-service	1.0
ts-train-service <-> ts-food-map-service	0.0
ts-auth-service <-> ts-execute-service	0.0
ts-travel-service <-> ts-train-service	0.7641509433962265
ts-food-service <-> ts-notification-service	0.0
ts-rebook-service <-> ts-seat-service	0.3333333333333333
ts-travel-service <-> ts-contacts-service	0.0
ts-travel-plan-service <-> ts-admin-order-service	0.0
ts-route-service <-> ts-station-service	0.9122807017543859
ts-admin-basic-info-service <-> ts-user-service	0.0
ts-route-service <-> ts-admin-route-service	1.0
ts-price-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-consign-price-service	0.0
ts-verification-code-service <-> ts-consign-price-service	0.0
ts-train-service <-> ts-admin-order-service	0.0
ts-price-service <-> ts-execute-service	0.0
ts-basic-service <-> ts-notification-service	0.0
ts-user-service <-> ts-notification-service	1.0
ts-food-map-service <-> ts-rebook-service	0.0
ts-admin-user-service <-> ts-food-map-service	0.0
ts-order-other-service <-> ts-config-service	0.3372093023255814
ts-execute-service <-> ts-order-other-service	0.9
ts-admin-basic-info-service <-> ts-route-plan-service	0.0
ts-order-service <-> ts-contacts-service	0.0
ts-auth-service <-> ts-food-service	0.0
ts-execute-service <-> ts-station-service	0.0
ts-route-plan-service <-> ts-admin-order-service	0.0
ts-basic-service <-> ts-station-service	1.0
ts-cancel-service <-> ts-route-service	0.0
ts-travel2-service <-> ts-admin-travel-service	1.0
ts-rebook-service <-> ts-admin-order-service	0.0
ts-basic-service <-> ts-admin-route-service	0.0
ts-admin-user-service <-> ts-contacts-service	0.0
ts-ticketinfo-service <-> ts-admin-route-service	0.0
ts-cancel-service <-> ts-order-other-service	0.2
ts-food-service <-> ts-inside-payment-service	0.0
ts-admin-user-service <-> ts-travel-service	0.0
ts-travel2-service <-> ts-train-service	0.9752066115702479
ts-route-plan-service <-> ts-consign-service	0.0
ts-food-map-service <-> ts-contacts-service	0.0
ts-config-service <-> ts-inside-payment-service	0.06976744186046512
ts-admin-user-service <-> ts-auth-service	0.15384615384615385
ts-cancel-service <-> ts-food-service	0.0
ts-inside-payment-service <-> ts-seat-service	0.06976744186046512
ts-user-service <-> ts-rebook-service	0.0
ts-station-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-inside-payment-service	0.0
ts-train-service <-> ts-config-service	0.9417040358744395
ts-auth-service <-> ts-verification-code-service	1.0
ts-admin-basic-info-service <-> ts-verification-code-service	0.0
ts-user-service <-> ts-execute-service	0.0
ts-auth-service <-> ts-consign-service	0.0
ts-admin-basic-info-service <-> ts-order-service	0.0
ts-train-service <-> ts-admin-basic-info-service	0.18840579710144928
ts-ticketinfo-service <-> ts-consign-service	0.0
ts-order-other-service <-> ts-verification-code-service	0.0
ts-food-service <-> ts-travel-plan-service	0.0
ts-admin-basic-info-service <-> ts-ticketinfo-service	0.0
ts-basic-service <-> ts-travel-service	0.7238095238095238
ts-cancel-service <-> ts-travel-plan-service	0.0
ts-contacts-service <-> ts-notification-service	0.0
ts-auth-service <-> ts-consign-price-service	0.0
ts-ticketinfo-service <-> ts-notification-service	0.0
ts-admin-user-service <-> ts-consign-price-service	0.0
ts-travel2-service <-> ts-food-service	0.0
ts-admin-user-service <-> ts-cancel-service	0.0
ts-cancel-service <-> ts-order-service	1.0
ts-price-service <-> ts-notification-service	0.0
ts-train-service <-> ts-admin-route-service	0.0
ts-user-service <-> ts-ticketinfo-service	0.0
ts-travel2-service <-> ts-route-service	0.9752066115702479
ts-config-service <-> ts-admin-order-service	0.0
ts-travel-service <-> ts-notification-service	0.0
ts-travel-service <-> ts-seat-service	0.7238095238095238
ts-user-service <-> ts-consign-service	0.0
ts-admin-travel-service <-> ts-inside-payment-service	0.0
ts-route-service <-> ts-rebook-service	0.3333333333333333
ts-food-service <-> ts-rebook-service	0.0
ts-order-service <-> ts-notification-service	1.0
ts-route-service <-> ts-contacts-service	0.0
ts-order-other-service <-> ts-inside-payment-service	0.37209302325581395
ts-admin-user-service <-> ts-rebook-service	0.0
ts-auth-service <-> ts-admin-basic-info-service	0.0
ts-user-service <-> ts-admin-route-service	0.0
ts-user-service <-> ts-config-service	0.0
ts-food-map-service <-> ts-notification-service	0.0
ts-admin-basic-info-service <-> ts-notification-service	0.0
ts-config-service <-> ts-notification-service	0.0
ts-train-service <-> ts-rebook-service	0.3333333333333333
ts-cancel-service <-> ts-travel2-service	0.0
ts-train-service <-> ts-station-service	0.9012875536480687
ts-seat-service <-> ts-consign-price-service	0.0
ts-cancel-service <-> ts-price-service	0.0
ts-execute-service <-> ts-admin-travel-service	0.0
ts-notification-service <-> ts-admin-order-service	0.0
ts-train-service <-> ts-route-plan-service	1.0
ts-admin-route-service <-> ts-food-service	0.0
ts-admin-route-service <-> ts-seat-service	0.0
ts-consign-service <-> ts-station-service	0.0
ts-admin-travel-service <-> ts-food-service	0.0
ts-cancel-service <-> ts-admin-travel-service	0.0
ts-ticketinfo-service <-> ts-travel-plan-service	1.0
ts-cancel-service <-> ts-rebook-service	0.0
ts-travel2-service <-> ts-notification-service	0.0
ts-ticketinfo-service <-> ts-admin-order-service	0.0
ts-price-service <-> ts-order-other-service	0.3372093023255814
ts-travel-service <-> ts-order-service	0.7169811320754716
ts-travel2-service <-> ts-seat-service	0.8925619834710744
ts-price-service <-> ts-travel-service	0.7169811320754716
ts-price-service <-> ts-travel-plan-service	1.0
ts-admin-route-service <-> ts-consign-price-service	0.0
ts-config-service <-> ts-consign-price-service	0.0
ts-auth-service <-> ts-travel-plan-service	0.0
ts-basic-service <-> ts-food-service	0.0
ts-execute-service <-> ts-inside-payment-service	0.0
ts-admin-travel-service <-> ts-admin-route-service	0.0
ts-user-service <-> ts-inside-payment-service	0.34782608695652173
ts-admin-travel-service <-> ts-route-plan-service	0.0
ts-admin-user-service <-> ts-admin-basic-info-service	0.0
ts-admin-basic-info-service <-> ts-inside-payment-service	0.0
ts-contacts-service <-> ts-travel-plan-service	0.0
ts-admin-user-service <-> ts-price-service	0.0
ts-verification-code-service <-> ts-seat-service	0.0
ts-price-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-ticketinfo-service	0.0
ts-basic-service <-> ts-cancel-service	0.0
ts-train-service <-> ts-notification-service	0.0
ts-config-service <-> ts-food-service	0.0
ts-travel-plan-service <-> ts-rebook-service	0.0
ts-food-map-service <-> ts-seat-service	0.0
ts-train-service <-> ts-ticketinfo-service	1.0
ts-execute-service <-> ts-route-plan-service	0.0
ts-travel2-service <-> ts-order-service	0.4132231404958678
ts-user-service <-> ts-order-service	0.34782608695652173
ts-order-service <-> ts-seat-service	0.7238095238095238
ts-route-service <-> ts-travel-plan-service	1.0
ts-food-map-service <-> ts-admin-basic-info-service	0.0
ts-basic-service <-> ts-food-map-service	0.0
ts-travel-service <-> ts-admin-travel-service	0.7692307692307693
ts-travel2-service <-> ts-verification-code-service	0.0
ts-admin-route-service <-> ts-rebook-service	0.0
ts-cancel-service <-> ts-execute-service	0.0
ts-cancel-service <-> ts-consign-price-service	0.0
ts-admin-travel-service <-> ts-station-service	0.0
ts-user-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-notification-service	0.0
ts-cancel-service <-> ts-inside-payment-service	1.0
ts-basic-service <-> ts-train-service	1.0
ts-route-plan-service <-> ts-rebook-service	0.0
ts-admin-route-service <-> ts-route-plan-service	0.0
ts-order-service <-> ts-station-service	0.7459807073954984
ts-consign-service <-> ts-contacts-service	0.0
ts-ticketinfo-service <-> ts-order-service	0.7238095238095238
ts-admin-route-service <-> ts-verification-code-service	0.0
ts-admin-user-service <-> ts-food-service	0.0
ts-order-other-service <-> ts-travel-plan-service	0.0
ts-cancel-service <-> ts-ticketinfo-service	0.0
ts-admin-route-service <-> ts-inside-payment-service	0.0
ts-travel-service <-> ts-consign-service	0.0
ts-auth-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-contacts-service	0.0
ts-station-service <-> ts-notification-service	0.0
ts-ticketinfo-service <-> ts-rebook-service	0.3333333333333333
ts-food-map-service <-> ts-route-service	1.0
ts-admin-route-service <-> ts-station-service	0.0
ts-route-plan-service <-> ts-contacts-service	0.0
ts-auth-service <-> ts-contacts-service	0.0
ts-route-service <-> ts-food-service	1.0
ts-cancel-service <-> ts-auth-service	0.0
ts-cancel-service <-> ts-admin-basic-info-service	0.0
ts-price-service <-> ts-admin-route-service	0.0
ts-food-map-service <-> ts-station-service	1.0
ts-basic-service <-> ts-price-service	1.0
ts-price-service <-> ts-user-service	0.0
ts-cancel-service <-> ts-admin-order-service	0.0
ts-admin-order-service <-> ts-verification-code-service	0.0
ts-auth-service <-> ts-notification-service	0.0
ts-cancel-service <-> ts-contacts-service	0.0
ts-user-service <-> ts-food-service	0.0
ts-price-service <-> ts-food-map-service	0.0
ts-contacts-service <-> ts-rebook-service	0.0
ts-admin-travel-service <-> ts-order-other-service	0.0
ts-config-service <-> ts-station-service	0.9417040358744395
ts-food-service <-> ts-consign-price-service	0.0
ts-admin-user-service <-> ts-station-service	0.0
ts-cancel-service <-> ts-train-service	0.0
ts-admin-travel-service <-> ts-order-service	0.0
ts-train-service <-> ts-travel-plan-service	1.0
ts-config-service <-> ts-rebook-service	0.3333333333333333
ts-price-service <-> ts-seat-service	1.0
ts-admin-basic-info-service <-> ts-food-service	0.0
ts-contacts-service <-> ts-station-service	0.0
ts-execute-service <-> ts-consign-price-service	0.0
ts-admin-basic-info-service <-> ts-consign-service	0.0
ts-food-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-travel-service	0.49586776859504134
ts-execute-service <-> ts-ticketinfo-service	0.0
ts-price-service <-> ts-route-plan-service	1.0
ts-travel-service <-> ts-order-other-service	0.0
ts-admin-basic-info-service <-> ts-config-service	0.18840579710144928
ts-travel-service <-> ts-verification-code-service	0.0
ts-admin-user-service <-> ts-train-service	0.0
ts-admin-user-service <-> ts-travel2-service	0.0
ts-order-other-service <-> ts-notification-service	0.0
ts-admin-order-service <-> ts-inside-payment-service	0.0
ts-user-service <-> ts-travel-plan-service	0.0
ts-price-service <-> ts-route-service	0.9333333333333333
ts-route-plan-service <-> ts-notification-service	0.0
ts-route-service <-> ts-ticketinfo-service	1.0
ts-config-service <-> ts-contacts-service	0.0
ts-station-service <-> ts-consign-price-service	0.0
ts-travel-service <-> ts-route-service	1.0
ts-travel-service <-> ts-admin-basic-info-service	0.0
ts-route-service <-> ts-admin-order-service	0.0
ts-notification-service <-> ts-inside-payment-service	1.0
ts-train-service <-> ts-seat-service	1.0
ts-route-service <-> ts-admin-travel-service	0.7692307692307693
ts-execute-service <-> ts-consign-service	0.0
ts-cancel-service <-> ts-admin-route-service	0.0
ts-station-service <-> ts-admin-order-service	0.0
ts-food-map-service <-> ts-consign-service	0.0
ts-route-plan-service <-> ts-station-service	1.0
ts-admin-basic-info-service <-> ts-admin-order-service	0.0
ts-basic-service <-> ts-travel-plan-service	1.0
ts-auth-service <-> ts-admin-travel-service	0.0
ts-food-map-service <-> ts-inside-payment-service	0.0
ts-food-map-service <-> ts-user-service	0.0
ts-admin-user-service <-> ts-consign-service	0.0
ts-basic-service <-> ts-travel2-service	0.8925619834710744
ts-order-service <-> ts-admin-order-service	1.0
ts-price-service <-> ts-order-service	0.6755555555555556
ts-station-service <-> ts-inside-payment-service	0.06976744186046512
ts-train-service <-> ts-consign-price-service	0.0
ts-basic-service <-> ts-order-other-service	0.3372093023255814
ts-contacts-service <-> ts-verification-code-service	0.0
ts-admin-basic-info-service <-> ts-rebook-service	0.0
ts-travel-service <-> ts-auth-service	0.0
ts-price-service <-> ts-consign-price-service	0.0
ts-order-other-service <-> ts-contacts-service	0.0
ts-train-service <-> ts-user-service	0.0
ts-basic-service <-> ts-route-service	1.0
ts-basic-service <-> ts-config-service	1.0
ts-cancel-service <-> ts-travel-service	0.0
ts-route-plan-service <-> ts-seat-service	1.0
ts-route-plan-service <-> ts-order-service	1.0
ts-train-service <-> ts-verification-code-service	0.0
ts-consign-service <-> ts-seat-service	0.0
ts-basic-service <-> ts-seat-service	1.0
ts-consign-service <-> ts-travel-plan-service	0.0
ts-notification-service <-> ts-consign-price-service	0.0
ts-route-plan-service <-> ts-order-other-service	0.0
ts-basic-service <-> ts-consign-price-service	0.0
ts-inside-payment-service <-> ts-verification-code-service	0.0
ts-route-service <-> ts-seat-service	1.0
ts-route-plan-service <-> ts-verification-code-service	0.0
ts-admin-travel-service <-> ts-seat-service	0.0
ts-travel-service <-> ts-execute-service	0.0
ts-user-service <-> ts-contacts-service	0.0
ts-route-service <-> ts-config-service	0.9417040358744395
ts-notification-service <-> ts-travel-plan-service	0.0
ts-notification-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-execute-service	0.0
ts-route-service <-> ts-consign-service	0.0
ts-admin-user-service <-> ts-seat-service	0.0
ts-train-service <-> ts-order-other-service	0.3372093023255814
ts-order-service <-> ts-inside-payment-service	0.6744186046511628
ts-travel-service <-> ts-admin-route-service	0.0
ts-price-service <-> ts-admin-travel-service	0.0
ts-travel2-service <-> ts-ticketinfo-service	0.8925619834710744
ts-admin-user-service <-> ts-execute-service	0.0
ts-execute-service <-> ts-notification-service	0.0
ts-execute-service <-> ts-seat-service	0.0
ts-user-service <-> ts-station-service	0.0
ts-config-service <-> ts-travel-plan-service	1.0
ts-travel2-service <-> ts-user-service	0.0
ts-execute-service <-> ts-admin-order-service	0.0
ts-price-service <-> ts-rebook-service	0.3333333333333333
ts-admin-route-service <-> ts-order-service	0.0
ts-consign-service <-> ts-food-service	0.0
ts-travel-service <-> ts-inside-payment-service	0.06976744186046512
ts-rebook-service <-> ts-inside-payment-service	0.1
ts-station-service <-> ts-seat-service	1.0
ts-admin-user-service <-> ts-travel-plan-service	0.0
ts-order-other-service <-> ts-admin-order-service	0.7692307692307693
ts-travel2-service <-> ts-food-map-service	0.0
ts-travel-service <-> ts-user-service	0.0
ts-auth-service <-> ts-rebook-service	0.0
ts-price-service <-> ts-station-service	0.9333333333333333
ts-admin-travel-service <-> ts-contacts-service	0.0
ts-auth-service <-> ts-route-plan-service	0.0
ts-travel2-service <-> ts-config-service	0.8925619834710744
ts-admin-basic-info-service <-> ts-admin-route-service	0.0
ts-basic-service <-> ts-consign-service	0.0
ts-admin-user-service <-> ts-order-other-service	0.0
ts-admin-user-service <-> ts-config-service	0.0
ts-user-service <-> ts-admin-travel-service	0.0
ts-cancel-service <-> ts-notification-service	1.0
ts-ticketinfo-service <-> ts-admin-travel-service	0.0
ts-route-plan-service <-> ts-config-service	1.0
ts-contacts-service <-> ts-seat-service	0.0
ts-train-service <-> ts-consign-service	0.0
ts-cancel-service <-> ts-station-service	0.0
ts-inside-payment-service <-> ts-consign-price-service	0.0
ts-notification-service <-> ts-rebook-service	0.0
ts-contacts-service <-> ts-food-service	0.0
ts-contacts-service <-> ts-consign-price-service	0.0
ts-food-map-service <-> ts-travel-plan-service	0.0
ts-station-service <-> ts-rebook-service	0.3333333333333333
ts-admin-travel-service <-> ts-admin-order-service	0.0
ts-food-service <-> ts-station-service	1.0
ts-basic-service <-> ts-execute-service	0.0
ts-admin-basic-info-service <-> ts-contacts-service	0.23076923076923078
ts-travel2-service <-> ts-travel-plan-service	1.0
ts-price-service <-> ts-inside-payment-service	0.06976744186046512
ts-auth-service <-> ts-station-service	0.0
ts-admin-travel-service <-> ts-consign-service	0.0
ts-admin-travel-service <-> ts-notification-service	0.0
ts-travel-plan-service <-> ts-seat-service	1.0
ts-basic-service <-> ts-verification-code-service	0.0
ts-price-service <-> ts-ticketinfo-service	1.0
ts-route-service <-> ts-order-other-service	0.3372093023255814
ts-cancel-service <-> ts-route-plan-service	0.0
ts-rebook-service <-> ts-verification-code-service	0.0
ts-ticketinfo-service <-> ts-route-plan-service	1.0
ts-route-plan-service <-> ts-travel-plan-service	1.0
ts-execute-service <-> ts-contacts-service	0.0
ts-consign-service <-> ts-verification-code-service	0.0
ts-travel-service <-> ts-admin-order-service	0.0
ts-consign-service <-> ts-order-other-service	0.0
ts-route-service <-> ts-order-service	0.5333333333333333
ts-route-service <-> ts-inside-payment-service	0.06976744186046512
ts-cancel-service <-> ts-verification-code-service	0.0
ts-execute-service <-> ts-verification-code-service	0.0
ts-food-map-service <-> ts-order-service	0.0
ts-admin-order-service <-> ts-seat-service	0.0
ts-basic-service <-> ts-user-service	0.0
ts-auth-service <-> ts-config-service	0.0
ts-admin-order-service <-> ts-consign-price-service	0.0
ts-notification-service <-> ts-seat-service	0.0
ts-admin-user-service <-> ts-route-plan-service	0.0
ts-execute-service <-> ts-admin-route-service	0.0
ts-execute-service <-> ts-config-service	0.0
ts-admin-route-service <-> ts-order-other-service	0.0
ts-price-service <-> ts-admin-basic-info-service	0.21739130434782608
ts-auth-service <-> ts-admin-route-service	0.0
ts-order-service <-> ts-consign-price-service	0.0
ts-ticketinfo-service <-> ts-station-service	1.0
ts-price-service <-> ts-food-service	0.0
ts-ticketinfo-service <-> ts-consign-price-service	0.0
ts-train-service <-> ts-execute-service	0.0
ts-travel2-service <-> ts-consign-price-service	0.0
ts-auth-service <-> ts-seat-service	0.0
ts-contacts-service <-> ts-admin-order-service	0.0
ts-admin-user-service <-> ts-admin-route-service	0.0
ts-route-service <-> ts-user-service	0.0
ts-admin-user-service <-> ts-verification-code-service	0.0
ts-order-service <-> ts-rebook-service	1.0
ts-admin-user-service <-> ts-order-service	0.0
ts-travel-service <-> ts-station-service	0.9528301886792453
ts-admin-basic-info-service <-> ts-consign-price-service	0.0
ts-execute-service <-> ts-rebook-service	0.0
ts-contacts-service <-> ts-inside-payment-service	0.0
ts-route-service <-> ts-admin-basic-info-service	0.0
ts-admin-user-service <-> ts-user-service	1.0
ts-price-service <-> ts-train-service	0.9333333333333333
ts-execute-service <-> ts-order-service	1.0
ts-travel-plan-service <-> ts-verification-code-service	0.0
ts-train-service <-> ts-auth-service	0.0
ts-food-map-service <-> ts-ticketinfo-service	0.0
ts-price-service <-> ts-config-service	0.9417040358744395
ts-auth-service <-> ts-route-service	0.0
ts-basic-service <-> ts-contacts-service	0.0
ts-order-service <-> ts-consign-service	0.0
ts-ticketinfo-service <-> ts-order-other-service	0.3372093023255814
ts-cancel-service <-> ts-food-map-service	0.0
ts-train-service <-> ts-order-service	0.6523605150214592
ts-order-other-service <-> ts-rebook-service	0.0
ts-travel2-service <-> ts-price-service	0.8925619834710744
ts-cancel-service <-> ts-consign-service	0.0
ts-travel-plan-service <-> ts-inside-payment-service	0.0
ts-basic-service <-> ts-admin-user-service	0.0
ts-travel2-service <-> ts-admin-order-service	0.0
ts-admin-basic-info-service <-> ts-admin-travel-service	0.0
ts-ticketinfo-service <-> ts-seat-service	1.0
ts-config-service <-> ts-verification-code-service	0.0
ts-admin-travel-service <-> ts-consign-price-service	0.0
ts-basic-service <-> ts-auth-service	0.0
ts-auth-service <-> ts-ticketinfo-service	0.0
ts-order-other-service <-> ts-consign-price-service	0.0
ts-travel-service <-> ts-ticketinfo-service	0.7238095238095238
ts-route-service <-> ts-notification-service	0.0
ts-basic-service <-> ts-route-plan-service	1.0
ts-price-service <-> ts-auth-service	0.0
ts-admin-travel-service <-> ts-config-service	0.0
ts-travel2-service <-> ts-order-other-service	0.4793388429752066
ts-consign-service <-> ts-notification-service	0.0
ts-basic-service <-> ts-rebook-service	0.3333333333333333
ts-admin-route-service <-> ts-travel-plan-service	0.0
ts-travel-service <-> ts-rebook-service	0.3333333333333333
ts-travel2-service <-> ts-inside-payment-service	0.0
ts-cancel-service <-> ts-user-service	0.8
ts-user-service <-> ts-order-other-service	0.0
ts-auth-service <-> ts-inside-payment-service	0.0
ts-auth-service <-> ts-order-other-service	0.0
ts-food-map-service <-> ts-admin-travel-service	0.0
ts-food-service <-> ts-verification-code-service	0.0
ts-execute-service <-> ts-food-service	0.0
ts-consign-service <-> ts-config-service	0.0
ts-route-service <-> ts-consign-price-service	0.0
ts-order-service <-> ts-food-service	0.0
ts-food-map-service <-> ts-food-service	1.0
ts-travel-service <-> ts-route-plan-service	1.0
ts-basic-service <-> ts-ticketinfo-service	1.0
ts-consign-service <-> ts-rebook-service	0.0
ts-admin-basic-info-service <-> ts-seat-service	0.0
ts-admin-user-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-execute-service	0.0
ts-travel2-service <-> ts-rebook-service	0.0
ts-route-service <-> ts-execute-service	0.0
ts-travel2-service <-> ts-auth-service	0.0
ts-route-plan-service <-> ts-food-service	0.0
ts-auth-service <-> ts-order-service	0.0
ts-admin-route-service <-> ts-notification-service	0.0
ts-admin-user-service <-> ts-route-service	0.0
ts-admin-travel-service <-> ts-verification-code-service	0.0
ts-travel-service <-> ts-config-service	0.7169811320754716
ts-travel2-service <-> ts-route-plan-service	1.0
ts-food-map-service <-> ts-order-other-service	0.0
ts-travel-plan-service <-> ts-consign-price-service	0.0
ts-price-service <-> ts-contacts-service	0.0
ts-basic-service <-> ts-order-service	0.7238095238095238
ts-order-service <-> ts-verification-code-service	0.0
ts-admin-basic-info-service <-> ts-station-service	0.18840579710144928
ts-admin-travel-service <-> ts-rebook-service	0.0
ts-auth-service <-> ts-food-map-service	0.0
ts-basic-service <-> ts-inside-payment-service	0.06976744186046512
ts-ticketinfo-service <-> ts-verification-code-service	0.0
ts-auth-service <-> ts-user-service	0.15384615384615385
ts-route-service <-> ts-verification-code-service	0.0
ts-train-service <-> ts-route-service	0.944206008583691
ts-route-plan-service <-> ts-inside-payment-service	0.0
ts-route-plan-service <-> ts-consign-price-service	0.0
ts-execute-service <-> ts-travel-plan-service	0.0
ts-food-map-service <-> ts-config-service	0.0
ts-user-service <-> ts-seat-service	0.0
ts-order-other-service <-> ts-food-service	0.0
ts-travel-service <-> ts-consign-price-service	0.0
ts-food-service <-> ts-seat-service	0.0
ts-ticketinfo-service <-> ts-inside-payment-service	0.06976744186046512
ts-admin-travel-service <-> ts-travel-plan-service	0.0
ts-ticketinfo-service <-> ts-contacts-service	0.0
ts-basic-service <-> ts-admin-travel-service	0.0
ts-consign-service <-> ts-inside-payment-service	0.0
ts-travel2-service <-> ts-station-service	0.8925619834710744
ts-admin-route-service <-> ts-admin-order-service	0.0
ts-food-map-service <-> ts-verification-code-service	0.0
ts-basic-service <-> ts-admin-basic-info-service	0.0
ts-food-map-service <-> ts-route-plan-service	0.0
ts-admin-basic-info-service <-> ts-execute-service	0.0
ts-train-service <-> ts-food-service	0.0
ts-consign-service <-> ts-admin-order-service	0.0
ts-travel2-service <-> ts-admin-route-service	0.0